{
  "apim": {
    "managementBaseUrl": "http://localhost:8083/management",
    "portalBaseUrl": "http://localhost:8083/portal/environments",
    "gatewayBaseUrl": "http://localhost:8082",
    "gatewayTcpPort": 4082,
    "skipTlsVerify": "false",
    "adminUserName": "admin",
    "adminPassword": "admin",
    "apiUserName": "api1",
    "apiPassword": "api1",
    "appUserName": "application1",
    "appPassword": "application1",
    "simpleUserName": "user",
    "simplePassword": "password",
    "apiEndpointUrl": "http://sample_api:8080/echo",
    "tcpApiEntrypointHost": "localhost",
    "apiEndpointTcpTargetHost": "sample_api",
    "apiEndpointTcpTargetPort": 8080,
    "kafkaBoostrapServer": "localhost:9092",
    "apiExecutionMode": "v3",
    "organization": "DEFAULT",
    "environment": "DEFAULT",
    "gatewaySyncInterval": 1000,
    "httpPost": {
      "requestHeadersToMessage": false,
      "messageSizeInKB": 1,
      "topic": "msg-http-post",
      "numPartitions": 1,
      "withJsontoJson": false,
      "compression": "snappy"
    },
    "webhook": {
      "messageSizeInKB": 1,
      "topic": "msg-webhook",
      "numPartitions": 1,
      "subscriptions": 1,
      "callbackBaseUrl": "http://localhost:8080/hook",
      "compression": "snappy",
      "acks": 1,
      "withJsontoJson": true,
      "waitDurationInSec": 60,
      "webhookMaxConnection": 5
    },
    "websocket": {
      "topic": "msg-websocket",
      "subscriptions": 1,
      "messageSizeInKB": 1,
      "numPartitions": 1,
      "compression": "snappy",
      "withJsontoJson": true,
      "waitDurationInSec": 60,
      "websocketServiceBaseUrl": "http://localhost:8080/websocket"
    },
    "kafkaInjector": {
      "messageSizeInKB": 1,
      "topic": "msg-websocket",
      "compression": "snappy",
      "acks": 1
    }
  },
  "k6": {
    "prometheusRemoteUrl": "http://localhost:9090/api/v1/write",
    "outputMode": "experimental-prometheus-rw"
  },
  "discardResponseBodies": false,
  "insecureSkipTLSVerify": true,
  "hosts": { "localhost": "0.0.0.0" },
  "scenarios": {
    "default": {
      "executor": "ramping-arrival-rate",

      "startRate": 10,

      "timeUnit": "1s",

      "preAllocatedVUs": 2,

      "maxVUs": 50,

      "stages": [
        { "target": 300, "duration": "5m" },

        { "target": 300, "duration": "2m" },

        { "target": 800, "duration": "5m" },

        { "target": 1000, "duration": "2m" },

        { "target": 1000, "duration": "5m" },

        { "target": 50, "duration": "3m" }
      ]
    }
  }
}
