{
  "name": "gravitee-management-webui",
  "version": "0.16.0",
  "description": "Gravitee IO - API Management - Admin - Web Console",
  "dependencies": {
    "angular-ui-router": "~0.2.15",
    "angular-material": "^1.0.7",
    "angular": "~1.4.9",
    "angular-drag-and-drop-lists": "~1.3.0",
    "angular-markdown-directive": "~0.3.1",
    "angular-swagger-ui": "^0.3.1",
    "angular-cookies": "~1.4.9",
    "jquery": "~2.2.0",
    "bootstrap-sass": "3.3.6",
    "angular-material-data-table": "^0.10.9",
    "lodash": "~4.0.1",
    "api-console": "~2.0.4",
    "angular-material-icons": "~0.7.0",
    "Read-More-Directive": "git@github.com:andoulla/Read-More-Directive.git",
    "moment": "momentjs#~2.11.1",
    "dragular": "^4.1.0",
    "angular-schema-form": "0.8.12",
    "ngclipboard": "~1.1.0",
    "angular-ui-validate": "~1.2.2",
    "angular-messages": "~1.4.9",
    "v-accordion": "~1.4.1",
    "angular-timeline": "~1.6.2",
    "jsdiff": "~2.2.1",
    "angular-utf8-base64": "~0.0.5",
    "ng-file-upload": "^12.0.4",
    "js-yaml": "^3.5.5",
    "pie-chart": "n3-charts.pie-chart#^1.0.0",
    "angular-schema-form-ui-codemirror": "^0.2.2",
    "tc-angular-chartjs": "^2.0.0",
    "md-steppers": "^0.3.3"
  },
  "resolutions": {
    "angular-material": "^1.0.0",
    "jquery": "~2.2.0",
    "angular": "~1.4.9",
    "angular-ui-codemirror": "~0.2.3",
    "codemirror": "~5.1.0"
  },
  "overrides": {
    "api-console": {
      "main": [
        "./dist/scripts/api-console.js",
        "./dist/styles/api-console-light-theme.css"
      ]
    },
    "angular-material-icons": {
      "main": [
        "./angular-material-icons.js"
      ]
    },
    "angular-swagger-ui": {
      "main": [
        "./dist/scripts/swagger-ui.js",
        "./dist/css/swagger-ui.min.css",
        "./dist/scripts/modules/swagger-yaml-parser.min.js"
      ]
    },
    "d3": {
      "main": [
        "./d3.min.js"
      ]
    },
    "pie-chart": {
      "main": [
        "./dist/pie-chart.js"
      ]
    },
    "codemirror": {
      "main": [
        "./lib/codemirror.js",
        "./lib/codemirror.css",
        "./mode/xml/xml.js",
        "./addon/edit/closetag.js",
        "./addon/fold/xml-fold.js",
        "./mode/javascript/javascript.js",
        "./mode/groovy/groovy.js",
        "./addon/search/search.js",
        "./addon/search/searchcursor.js",
        "./addon/search/jump-to-line.js",
        "./addon/dialog/dialog.js",
        "./addon/dialog/dialog.css",
        "./addon/lint/lint.js",
        "./addon/lint/lint.css",
        "./addon/lint/json-lint.js",
        "./addon/lint/yaml-lint.js",
        "./addon/display/placeholder.js"
      ]
    }
  }
}
