{
  "name": "@gravitee/portal-webui",
  "version": "0.0.0",
  "description": "Gravitee.io Portal",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve --port=4100",
    "serve:prod": "node scripts/serve.js",
    "build": "ng build --aot",
    "build:prod": "ng build --prod=true",
    "test": "ng test --browsers=Chrome",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadlessNoSandbox --source-map=false --codeCoverage=true",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "e2e": "ng e2e",
    "generate:i18n": "ngx-translate-extract -i ./src -o ./src/assets/i18n/*.json -c -s --fi '  ' -f namespaced-json -m i18n",
    "install:sdk": "npm i --save /tmp/gravitee-ng-portal-webclient.tgz"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.1",
    "@angular/common": "^9.1.1",
    "@angular/compiler": "^9.1.1",
    "@angular/core": "^9.1.1",
    "@angular/forms": "^9.1.1",
    "@angular/localize": "^9.1.1",
    "@angular/platform-browser": "^9.1.1",
    "@angular/platform-browser-dynamic": "^9.1.1",
    "@angular/router": "^9.1.1",
    "@formatjs/intl-relativetimeformat": "^4.5.11",
    "@gravitee/ng-portal-webclient": "^1.0.7-SNAPSHOT.202009152138",
    "@gravitee/ui-components": "^1.0.7",
    "@ibm/plex": "^5.1.0",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular-oauth2-oidc": "^9.2.0",
    "clipboard-copy": "^3.1.0",
    "codemirror": "^5.54.0",
    "highlight.js": "^9.18.1",
    "jdenticon": "^2.2.0",
    "js-yaml": "^3.13.1",
    "marked": "^1.0.0",
    "messageformat": "^2.3.0",
    "ngx-cookie-service": "^3.0.4",
    "ngx-translate-messageformat-compiler": "^4.6.0",
    "redoc": "^2.0.0-rc.40",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "6.5.5",
    "swagger-ui-dist": "^3.25.0",
    "tslib": "^1.11.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.12",
    "@angular/cli": "^9.1.0",
    "@angular/compiler-cli": "^9.1.1",
    "@angular/language-service": "^9.1.1",
    "@biesbjerg/ngx-translate-extract": "^6.0.3",
    "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
    "@types/jasmine": "^3.5.2",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^12.11.1",
    "@webcomponents/webcomponentsjs": "^2.4.3",
    "codelyzer": "^5.1.2",
    "compression": "^1.7.4",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "protractor": "^5.4.3",
    "ts-node": "^8.8.2",
    "tslint": "^6.1.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "3.8.3"
  }
}
