{
  "name": "@gravitee/portal-webui",
  "version": "0.0.0",
  "description": "Gravitee.io Portal",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:prod": "ng serve --aot --prod=true",
    "build": "ng build --aot",
    "build:prod": "ng build --prod=true",
    "test": "ng test --browsers=Chrome",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadlessNoSandbox --source-map=false --codeCoverage=true",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "e2e": "ng e2e",
    "generate:i18n": "ngx-translate-extract -i ./src -o ./src/assets/i18n/*.json -c -s --fi '  ' -f namespaced-json -k -m i18n",
    "install:sdk": "npm i --save /tmp/gravitee-ng-portal-webclient.tgz"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.9",
    "@angular/common": "^8.2.9",
    "@angular/compiler": "^8.2.9",
    "@angular/core": "^8.2.9",
    "@angular/forms": "^8.2.9",
    "@angular/platform-browser": "^8.2.9",
    "@angular/platform-browser-dynamic": "^8.2.9",
    "@angular/router": "^8.2.9",
    "@github/time-elements": "^3.1.0",
    "@gravitee/ng-portal-webclient": "^1.0.0-SNAPSHOT.202001291516",
    "@gravitee/ui-components": "github:gravitee-io/gravitee-ui-components",
    "@ibm/plex": "^4.0.2",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular-oauth2-oidc": "^8.0.4",
    "clipboard-copy": "^3.1.0",
    "highlight.js": "^9.17.1",
    "jdenticon": "^2.2.0",
    "js-yaml": "^3.13.1",
    "messageformat": "^2.3.0",
    "ngx-markdown": "^8.2.1",
    "ngx-translate-messageformat-compiler": "^4.5.0",
    "redoc": "^2.0.0-rc.20",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "6.4.0",
    "swagger-ui-dist": "^3.24.3",
    "tslib": "^1.10.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.22",
    "@angular/cli": "^8.3.22",
    "@angular/compiler-cli": "^8.2.9",
    "@angular/language-service": "^8.2.9",
    "@biesbjerg/ngx-translate-extract": "^3.0.5",
    "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
    "@types/jasmine": "^3.5.0",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^8.9.4",
    "@webcomponents/webcomponentsjs": "^2.3.0",
    "codelyzer": "^5.2.1",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "protractor": "^5.4.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.15.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "3.5.3"
  }
}
