{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "ES2022",
        "module": "ES2022",
        "lib": ["ES2022", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "@baros/*": ["gravitee-apim-baros/src/*"],
            "@gravitee/gravitee-portal": ["gravitee-apim-webui-libs/gravitee-portal/src/public-api.ts"],
            "@gravitee/gravitee-markdown": ["gravitee-apim-webui-libs/gravitee-markdown/src/public-api.ts"],
            "app_alpha/Module": ["app_alpha/src/remote-entry.ts"],
            "app_beta/Routes": ["app_beta/src/app/remote-entry/entry.routes.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
