{
  "name": "raml-client-generator",
  "version": "0.0.7",
  "homepage": "https://github.com/mulesoft/raml-client-generator",
  "authors": [
    "MuleSoft, Inc."
  ],
  "description": "Template-driven generator of clients for APIs described by RAML",
  "main": "dist/raml-client-generator.js",
  "keywords": [
    "raml",
    "client",
    "generator"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
