{
  "name": "raml-client-generator",
  "version": "0.0.7",
  "description": "Template-driven generator of clients for APIs described by RAML",
  "main": "languages/index.js",
  "files": [
    "languages/",
    "lib/",
    "bin/",
    "LICENSE"
  ],
  "browser": {
    "http": false,
    "handlebars": false
  },
  "browserify": {
    "transform": [
      "hbsfy"
    ]
  },
  "scripts": {
    "test": "gulp test",
    "test-ci": "gulp test --ci",
    "build": "browserify . -s ramlClientGenerator -o dist/raml-client-generator.js && uglifyjs dist/raml-client-generator.js -o dist/raml-client-generator.min.js",
    "stage-build": "git add dist"
  },
  "pre-commit": [
    "build",
    "stage-build",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mulesoft/raml-client-generator.git"
  },
  "bin": {
    "raml-to-client": "bin/raml-client.js"
  },
  "keywords": [
    "raml",
    "client",
    "generator",
    "javascript"
  ],
  "author": "MuleSoft, Inc.",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/mulesoft/raml-client-generator/issues"
  },
  "homepage": "https://github.com/mulesoft/raml-client-generator",
  "devDependencies": {
    "browserify": "^8.0.2",
    "chai": "^2.0.0",
    "es6-promise": "^2.0.0",
    "express": "^4.10.0",
    "gulp": "^3.8.8",
    "gulp-jshint": "^1.8.4",
    "hbsfy": "^2.2.1",
    "karma": "^0.12.23",
    "karma-chrome-launcher": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-mocha": "^0.1.9",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon-chai": "^0.3.0",
    "mocha": "^2.0.1",
    "nock": "^0.59.1",
    "pre-commit": "^1.0.4",
    "require-dir": "^0.1.0"
  },
  "dependencies": {
    "bluebird": "^2.3.2",
    "camel-case": "^1.0.2",
    "constant-case": "^1.0.0",
    "dot-case": "^1.0.1",
    "extend": "^2.0.0",
    "handlebars": "^3.0.0",
    "indent-string": "^1.1.0",
    "javascript-stringify": "^1.0.0",
    "lower-case": "^1.0.2",
    "methods": "^1.1.1",
    "minimist": "^1.1.0",
    "mkdirp": "^0.5.0",
    "object.pick": "^1.1.0",
    "param-case": "^1.0.1",
    "pascal-case": "^1.0.0",
    "raml-parser": "^0.8.10",
    "snake-case": "^1.0.1",
    "upper-case": "^1.0.3",
    "yargs": "^3.0.4"
  }
}
