{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["node"]
  },
  "include": [
    "../src/**/*",
    "../projects/gravitee-markdown-viewer/src/**/*",
    "../projects/gravitee-markdown-editor/src/**/*",
    "**/*"
  ],
  "exclude": [
    "../**/*.spec.ts",
    "../**/*.spec.js"
  ]
}
