{
  "name": "@gravitee/portal-webui",
  "version": "0.0.0",
  "description": "Gravitee.io Portal",
  "scripts": {
    "build": "NODE_OPTIONS=--max_old_space_size=8192 ng build",
    "build:prod": "NODE_OPTIONS=--max_old_space_size=8192 ng build --configuration production",
    "e2e": "ng e2e",
    "generate:i18n": "ngx-translate-extract -i ./src -o ./src/assets/i18n/*.json -c -s --fi '  ' -f namespaced-json -m i18n",
    "lint": "ng lint && npm run prettier",
    "lint:fix": "ng lint --fix && npm run prettier:fix && npm run lint:license:fix",
    "lint:license": "license-check-and-add check -f license-check-config.json",
    "lint:license:fix": "license-check-and-add add -f license-check-config.json -r",
    "ng": "ng",
    "prettier": "prettier --check \"**/*.{js,ts,html,css,scss,json}\"",
    "prettier:fix": "prettier --write \"**/*.{js,ts,html,css,scss,json}\"",
    "prettier:list": "prettier --list-different \"**/*.{js,ts,html,css,scss,json}\"",
    "serve": "NODE_OPTIONS=--max_old_space_size=8192 ng serve --port=4100",
    "serve:apim-master": "NODE_OPTIONS=--max_old_space_size=8192 ng run gravitee-portal-webui:serve:apim-master --port=4100",
    "serve:prod": "node scripts/serve.js",
    "test": "NODE_OPTIONS=--max-old-space-size=3072 ng test --maxWorkers=8",
    "test:coverage": "NODE_OPTIONS=--max-old-space-size=3072 ng test --maxWorkers=8 --collect-coverage",
    "test:watch": "NODE_OPTIONS=--max-old-space-size=3072 ng test --maxWorkers=8 --watch",
    "update:sdk": "sh ./scripts/update-sdk.sh"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.3.0",
    "@angular/common": "13.3.0",
    "@angular/compiler": "13.3.0",
    "@angular/core": "13.3.0",
    "@angular/forms": "13.3.0",
    "@angular/localize": "13.3.0",
    "@angular/platform-browser": "13.3.0",
    "@angular/platform-browser-dynamic": "13.3.0",
    "@angular/router": "13.3.0",
    "@asyncapi/web-component": "1.0.0-next.15",
    "@fontsource/ibm-plex-sans": "^4.5.5",
    "@gravitee/ui-components": "3.33.0",
    "@highcharts/map-collection": "1.1.4",
    "@ngx-translate/core": "14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "angular-oauth2-oidc": "9.2.0",
    "asciidoctor": "2.2.6",
    "asciidoctor-highlight.js": "0.4.0",
    "clipboard-copy": "4.0.1",
    "highcharts": "9.2.2",
    "highlight.js": "11.5.0",
    "jdenticon": "3.1.1",
    "js-yaml": "3.13.1",
    "marked": "1.2.9",
    "messageformat": "2.3.0",
    "ngx-cookie-service": "13.1.2",
    "ngx-translate-messageformat-compiler": "^5.0.1",
    "redoc": "2.0.0-rc.53",
    "resize-observer-polyfill": "1.5.1",
    "rxjs": "6.5.5",
    "swagger-ui-dist": "4.3.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "13.0.3",
    "@angular-devkit/build-angular": "13.3.0",
    "@angular-devkit/core": "13.3.0",
    "@angular-eslint/builder": "13.1.0",
    "@angular-eslint/eslint-plugin": "13.1.0",
    "@angular-eslint/eslint-plugin-template": "13.1.0",
    "@angular-eslint/template-parser": "13.1.0",
    "@angular/cli": "13.3.0",
    "@angular/compiler-cli": "13.3.0",
    "@angular/language-service": "13.3.0",
    "@babel/preset-env": "7.16.11",
    "@biesbjerg/ngx-translate-extract": "7.0.4",
    "@biesbjerg/ngx-translate-extract-marker": "1.0.0",
    "@ngneat/spectator": "10.0.0",
    "@openapitools/openapi-generator-cli": "1.0.12-4.3.0",
    "@types/jest": "27.4.1",
    "@types/node": "16.10.9",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "@webcomponents/webcomponentsjs": "2.6.0",
    "babel-jest": "27.5.1",
    "compression": "1.7.4",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "http-proxy-middleware": "1.3.1",
    "jest": "27.5.1",
    "license-check-and-add": "4.0.3",
    "ng-packagr": "^13.3.0",
    "prettier": "^2.6.0",
    "protractor": "~7.0.0",
    "ts-node": "8.10.2",
    "typescript": "4.6.2"
  }
}
