{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["@angular/localize"],
    "paths": {
      "@gravitee/gravitee-markdown": ["./dist/gravitee-markdown"],
      "@gravitee/gravitee-dashboard": ["./dist/gravitee-dashboard"]
    }
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"]
}
