{
  "extends": "../tsconfig.base.json",
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      /* Gravitee libraries */
      "@gravitee/gravitee-markdown": ["../gravitee-apim-webui-libs/gravitee-markdown/src/public-api.ts"],
      "@gravitee/gravitee-dashboard": ["../gravitee-apim-webui-libs/gravitee-dashboard/src/public-api.ts"],
      /* Used in v2 API markdown editor */
      "@toast-ui/editor": ["../node_modules/@toast-ui/editor/types/index.d.ts"],
      "@toast-ui/editor/types/ui": ["../node_modules/@toast-ui/editor/types/ui.d.ts"],

      "path": ["../node_modules/path-browserify"],
      "url": ["../node_modules/url"]
    },
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "lib": ["dom", "es2020", "es2022"],
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "outDir": "dist-tsc",
    "removeComments": false,
    "types": ["jest", "angular-mocks", "node"],
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,
    "module": "es2020",
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "preserveSymlinks": true
  },
  "include": ["src/**/*"]
}
