{
    "name": "app_beta",
    "$schema": "../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "prefix": "app",
    "sourceRoot": "app_beta/src",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/angular:webpack-browser",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/app_beta",
                "index": "app_beta/src/index.html",
                "main": "app_beta/src/main.ts",
                "polyfills": ["zone.js"],
                "tsConfig": "app_beta/tsconfig.app.json",
                "inlineStyleLanguage": "scss",
                "assets": [
                    {
                        "glob": "**/*",
                        "input": "app_beta/public"
                    },
                    {
                        "glob": "**/*",
                        "input": "node_modules/@gravitee/ui-particles-angular/assets",
                        "output": "assets/"
                    }
                ],
                "styles": ["app_beta/src/styles.scss"],
                "stylePreprocessorOptions": {
                    "includePaths": ["node_modules/", "gravitee-apim-webui-libs/", "dist/"]
                },
                "customWebpackConfig": {
                    "path": "app_beta/webpack.config.ts"
                }
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "500kb",
                            "maximumError": "1mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "4kb",
                            "maximumError": "8kb"
                        }
                    ],
                    "outputHashing": "all",
                    "customWebpackConfig": {
                        "path": "app_beta/webpack.prod.config.ts"
                    }
                },
                "development": {
                    "buildOptimizer": false,
                    "optimization": false,
                    "vendorChunk": true,
                    "extractLicenses": false,
                    "sourceMap": true,
                    "namedChunks": true
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "continuous": true,
            "executor": "@nx/angular:dev-server",
            "options": {
                "port": 4202,
                "publicHost": "http://localhost:4202"
            },
            "configurations": {
                "production": {
                    "buildTarget": "app_beta:build:production"
                },
                "development": {
                    "buildTarget": "app_beta:build:development"
                }
            },
            "defaultConfiguration": "development",
            "dependsOn": ["gravitee-gamma:serve"]
        },
        "extract-i18n": {
            "executor": "@angular-devkit/build-angular:extract-i18n",
            "options": {
                "buildTarget": "app_beta:build"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "app_beta/jest.config.ts",
                "tsConfig": "app_beta/tsconfig.spec.json"
            }
        },
        "serve-static": {
            "continuous": true,
            "executor": "@nx/web:file-server",
            "defaultConfiguration": "production",
            "options": {
                "buildTarget": "app_beta:build",
                "port": 4202,
                "watch": false
            },
            "configurations": {
                "development": {
                    "buildTarget": "app_beta:build:development"
                },
                "production": {
                    "buildTarget": "app_beta:build:production"
                }
            }
        }
    }
}
