{
  "name": "@gravitee/gravitee-markdown",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "20.3.16",
    "@angular/core": "20.3.16",
    "dompurify": "3.2.7"
  },
  "dependencies": {
    "tslib": "2.8.1",
    "ngx-dynamic-hooks": "3.1.2",
    "marked-gfm-heading-id": "3.2.0"
  },
  "sideEffects": false
}
