{
  "name": "gravitee-apim-releaser",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gravitee Team",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "16.4.7",
    "prettier": "3.5.3",
    "xml2json": "0.12.0",
    "zx": "8.3.2"
  },
  "scripts": {
    "prettier": "prettier --check \"**/*.{js,mjs,json}\"",
    "prettier:fix": "prettier --write \"**/*.{js,mjs,json}\"",
    "full_release": "zx steps/full_release.mjs",
    "release": "zx steps/1-release.mjs",
    "package_zip": "zx steps/2-package_zip.mjs",
    "docker": "zx steps/3-docker.mjs",
    "rpms": "zx steps/4-rpms.mjs",
    "helm_chart": "zx steps/5-helm-chart.mjs",
    "release_notes": "zx steps/6-generate_release_notes.mjs",
    "nexus_sync": "zx steps/7-nexus_sync.mjs",
    "zx": "zx --quiet"
  },
  "packageManager": "yarn@4.1.1"
}
