{
  "name": "gravitee-apim-releaser",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gravitee Team",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "xml2json": "^0.12.0",
    "zx": "^7.0.7"
  },
  "scripts": {
    "prettier": "prettier --check \"**/*.{js,mjs,json}\"",
    "prettier:fix": "prettier --write \"**/*.{js,mjs,json}\"",
    "release": "zx steps/1-release.mjs",
    "package_zip": "zx steps/2-package_zip.mjs",
    "docker_rpms": "zx steps/3-docker_and_rpms.mjs",
    "changelog": "zx steps/4-generate_changelog.mjs",
    "nexus_sync": "zx steps/5-nexus_sync.mjs",
    "zx": "zx"
  },
  "devDependencies": {
    "prettier": "2.5.1"
  }
}
