{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "../../dist/out-tsc",
        "types": ["node", "@nx/react/typings/cssmodule.d.ts", "@nx/react/typings/image.d.ts"],
        "paths": {
            "@gravitee/gamma-modules-sdk": ["./src/shared/gamma-modules-sdk.ts"]
        }
    },
    "exclude": [
        "src/**/*.spec.ts",
        "src/**/*.test.ts",
        "src/**/*.spec.tsx",
        "src/**/*.test.tsx",
        "src/**/*.spec.js",
        "src/**/*.test.js",
        "src/**/*.spec.jsx",
        "src/**/*.test.jsx",
        "jest.config.ts",
        "src/test-setup.ts"
    ],
    "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"]
}
