{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "esModuleInterop": true,
    "module": "preserve",
    "types": ["jest"],
    "target": "ES2016",
    "moduleResolution": "bundler",
    "isolatedModules": true
  },
  "include": ["**/*.spec.ts", "**/*.d.ts", "src/test-setup.ts"]
}
