{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    "strict": true
  },
  "exclude": ["**/*.spec.ts", "src/test-setup.ts"]
}
